{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "zig build run",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "zig build test",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}